import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int sum=0;
        Scanner scanner = new Scanner(System.in);
        System.out.print("연산>>> ");
        int a = scanner.nextInt();
        String s = scanner.next();
        int b = scanner.nextInt();

        if(s.equals("+"))
            sum = a+b;
        else if(s.equals("-"))
            sum = a-b;
        else if(s.equals("*"))
            sum = a*b;
        else if(s.equals("/")) {
            if(b==0) {
                System.out.println("0으로 나눌 수 없습니다.");
                System.exit(0);
            }
            else
                sum = a/b;
        }

        System.out.println(a+s+b+"의 계산 결과는 "+sum);
        scanner.close();
    }
}
